default:
  image: python:3.7
gather_all:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  needs:
  - gather_job_0
  - gather_job_1
  - gather_job_2
  script:
  - ls
  stage: gather_all
gather_job_0:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  needs:
  - xaa_build
  - xab_build
  - xac_build
  - xad_build
  - xae_build
  - xaf_build
  - xag_build
  - xah_build
  - xai_build
  - xaj_build
  - xak_build
  - xal_build
  - xam_build
  - xan_build
  - xao_build
  - xap_build
  - xaq_build
  - xar_build
  - xas_build
  - xat_build
  - xau_build
  - xav_build
  - xaw_build
  - xax_build
  - xay_build
  - xaz_build
  - xba_build
  - xbb_build
  - xbc_build
  - xbd_build
  - xbe_build
  - xbf_build
  - xbg_build
  - xbh_build
  - xbi_build
  - xbj_build
  - xbk_build
  - xbl_build
  - xbm_build
  - xbn_build
  - xbo_build
  - xbp_build
  - xbq_build
  - xbr_build
  - xbs_build
  - xbt_build
  - xbu_build
  - xbv_build
  - xbw_build
  - xbx_build
  script:
  - ls
  stage: gather
gather_job_1:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  needs:
  - xby_build
  - xbz_build
  - xca_build
  - xcb_build
  - xcc_build
  - xcd_build
  - xce_build
  - xcf_build
  - xcg_build
  - xch_build
  - xci_build
  - xcj_build
  - xck_build
  - xcl_build
  - xcm_build
  - xcn_build
  - xco_build
  - xcp_build
  - xcq_build
  - xcr_build
  - xcs_build
  - xct_build
  - xcu_build
  - xcv_build
  - xcw_build
  - xcx_build
  - xcy_build
  - xcz_build
  - xda_build
  - xdb_build
  - xdc_build
  - xdd_build
  - xde_build
  - xdf_build
  - xdg_build
  - xdh_build
  - xdi_build
  - xdj_build
  - xdk_build
  - xdl_build
  - xdm_build
  - xdn_build
  - xdo_build
  - xdp_build
  - xdq_build
  - xdr_build
  - xds_build
  - xdt_build
  - xdu_build
  - xdv_build
  script:
  - ls
  stage: gather
gather_job_2:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  needs:
  - xdw_build
  - xdx_build
  - xdy_build
  - xdz_build
  - xea_build
  - xeb_build
  - xec_build
  - xed_build
  - xee_build
  - xef_build
  - xeg_build
  - xeh_build
  - xei_build
  - xej_build
  - xek_build
  - xel_build
  script:
  - ls
  stage: gather
stages:
- build
- gather
- gather_all
xaa_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xaa
  stage: build
  timeout: 5 hours
xab_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xab
  stage: build
  timeout: 5 hours
xac_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xac
  stage: build
  timeout: 5 hours
xad_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xad
  stage: build
  timeout: 5 hours
xae_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xae
  stage: build
  timeout: 5 hours
xaf_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xaf
  stage: build
  timeout: 5 hours
xag_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xag
  stage: build
  timeout: 5 hours
xah_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xah
  stage: build
  timeout: 5 hours
xai_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xai
  stage: build
  timeout: 5 hours
xaj_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xaj
  stage: build
  timeout: 5 hours
xak_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xak
  stage: build
  timeout: 5 hours
xal_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xal
  stage: build
  timeout: 5 hours
xam_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xam
  stage: build
  timeout: 5 hours
xan_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xan
  stage: build
  timeout: 5 hours
xao_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xao
  stage: build
  timeout: 5 hours
xap_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xap
  stage: build
  timeout: 5 hours
xaq_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xaq
  stage: build
  timeout: 5 hours
xar_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xar
  stage: build
  timeout: 5 hours
xas_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xas
  stage: build
  timeout: 5 hours
xat_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xat
  stage: build
  timeout: 5 hours
xau_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xau
  stage: build
  timeout: 5 hours
xav_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xav
  stage: build
  timeout: 5 hours
xaw_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xaw
  stage: build
  timeout: 5 hours
xax_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xax
  stage: build
  timeout: 5 hours
xay_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xay
  stage: build
  timeout: 5 hours
xaz_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xaz
  stage: build
  timeout: 5 hours
xba_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xba
  stage: build
  timeout: 5 hours
xbb_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbb
  stage: build
  timeout: 5 hours
xbc_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbc
  stage: build
  timeout: 5 hours
xbd_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbd
  stage: build
  timeout: 5 hours
xbe_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbe
  stage: build
  timeout: 5 hours
xbf_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbf
  stage: build
  timeout: 5 hours
xbg_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbg
  stage: build
  timeout: 5 hours
xbh_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbh
  stage: build
  timeout: 5 hours
xbi_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbi
  stage: build
  timeout: 5 hours
xbj_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbj
  stage: build
  timeout: 5 hours
xbk_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbk
  stage: build
  timeout: 5 hours
xbl_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbl
  stage: build
  timeout: 5 hours
xbm_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbm
  stage: build
  timeout: 5 hours
xbn_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbn
  stage: build
  timeout: 5 hours
xbo_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbo
  stage: build
  timeout: 5 hours
xbp_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbp
  stage: build
  timeout: 5 hours
xbq_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbq
  stage: build
  timeout: 5 hours
xbr_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbr
  stage: build
  timeout: 5 hours
xbs_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbs
  stage: build
  timeout: 5 hours
xbt_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbt
  stage: build
  timeout: 5 hours
xbu_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbu
  stage: build
  timeout: 5 hours
xbv_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbv
  stage: build
  timeout: 5 hours
xbw_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbw
  stage: build
  timeout: 5 hours
xbx_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbx
  stage: build
  timeout: 5 hours
xby_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xby
  stage: build
  timeout: 5 hours
xbz_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xbz
  stage: build
  timeout: 5 hours
xca_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xca
  stage: build
  timeout: 5 hours
xcb_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcb
  stage: build
  timeout: 5 hours
xcc_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcc
  stage: build
  timeout: 5 hours
xcd_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcd
  stage: build
  timeout: 5 hours
xce_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xce
  stage: build
  timeout: 5 hours
xcf_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcf
  stage: build
  timeout: 5 hours
xcg_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcg
  stage: build
  timeout: 5 hours
xch_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xch
  stage: build
  timeout: 5 hours
xci_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xci
  stage: build
  timeout: 5 hours
xcj_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcj
  stage: build
  timeout: 5 hours
xck_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xck
  stage: build
  timeout: 5 hours
xcl_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcl
  stage: build
  timeout: 5 hours
xcm_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcm
  stage: build
  timeout: 5 hours
xcn_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcn
  stage: build
  timeout: 5 hours
xco_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xco
  stage: build
  timeout: 5 hours
xcp_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcp
  stage: build
  timeout: 5 hours
xcq_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcq
  stage: build
  timeout: 5 hours
xcr_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcr
  stage: build
  timeout: 5 hours
xcs_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcs
  stage: build
  timeout: 5 hours
xct_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xct
  stage: build
  timeout: 5 hours
xcu_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcu
  stage: build
  timeout: 5 hours
xcv_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcv
  stage: build
  timeout: 5 hours
xcw_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcw
  stage: build
  timeout: 5 hours
xcx_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcx
  stage: build
  timeout: 5 hours
xcy_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcy
  stage: build
  timeout: 5 hours
xcz_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xcz
  stage: build
  timeout: 5 hours
xda_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xda
  stage: build
  timeout: 5 hours
xdb_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdb
  stage: build
  timeout: 5 hours
xdc_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdc
  stage: build
  timeout: 5 hours
xdd_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdd
  stage: build
  timeout: 5 hours
xde_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xde
  stage: build
  timeout: 5 hours
xdf_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdf
  stage: build
  timeout: 5 hours
xdg_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdg
  stage: build
  timeout: 5 hours
xdh_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdh
  stage: build
  timeout: 5 hours
xdi_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdi
  stage: build
  timeout: 5 hours
xdj_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdj
  stage: build
  timeout: 5 hours
xdk_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdk
  stage: build
  timeout: 5 hours
xdl_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdl
  stage: build
  timeout: 5 hours
xdm_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdm
  stage: build
  timeout: 5 hours
xdn_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdn
  stage: build
  timeout: 5 hours
xdo_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdo
  stage: build
  timeout: 5 hours
xdp_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdp
  stage: build
  timeout: 5 hours
xdq_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdq
  stage: build
  timeout: 5 hours
xdr_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdr
  stage: build
  timeout: 5 hours
xds_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xds
  stage: build
  timeout: 5 hours
xdt_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdt
  stage: build
  timeout: 5 hours
xdu_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdu
  stage: build
  timeout: 5 hours
xdv_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdv
  stage: build
  timeout: 5 hours
xdw_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdw
  stage: build
  timeout: 5 hours
xdx_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdx
  stage: build
  timeout: 5 hours
xdy_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdy
  stage: build
  timeout: 5 hours
xdz_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xdz
  stage: build
  timeout: 5 hours
xea_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xea
  stage: build
  timeout: 5 hours
xeb_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xeb
  stage: build
  timeout: 5 hours
xec_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xec
  stage: build
  timeout: 5 hours
xed_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xed
  stage: build
  timeout: 5 hours
xee_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xee
  stage: build
  timeout: 5 hours
xef_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xef
  stage: build
  timeout: 5 hours
xeg_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xeg
  stage: build
  timeout: 5 hours
xeh_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xeh
  stage: build
  timeout: 5 hours
xei_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xei
  stage: build
  timeout: 5 hours
xej_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xej
  stage: build
  timeout: 5 hours
xek_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xek
  stage: build
  timeout: 5 hours
xel_build:
  artifacts:
    paths:
    - $CI_PROJECT_DIR/out/*
  script:
  - pip install -r requirements.txt
  - python3 download_file.py xel
  stage: build
  timeout: 5 hours
